# nd801

./: .gitignore  README.md
MyAppPortfolio/app/: build.gradle
MyAppPortfolio/app/src/main/: AndroidManifest.xml
MyAppPortfolio/app/src/main/java/com/example/ianribas/myapplication/: MainActivity.java
MyAppPortfolio/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyAppPortfolio/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MyPopularMovies/: README.md  build.gradle
MyPopularMovies/app/: build.gradle  proguard-rules.pro
MyPopularMovies/app/src/androidTest/java/com/example/ianribas/mypopularmovies/: ApplicationTest.java  CookieParseTest.java
MyPopularMovies/app/src/androidTest/java/com/squareup/picasso/: PicassoIdlingResource.java
MyPopularMovies/app/src/main/: AndroidManifest.xml
MyPopularMovies/app/src/main/java/com/example/ianribas/mypopularmovies/: AbstractNetworkAwareActivity.java  ApplicationModule.java  BasePresenter.java  BaseView.java  IShowOffline.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java  NetworkAwareActivity.java
MyPopularMovies/app/src/main/java/com/example/ianribas/mypopularmovies/data/: Movie.java
MyPopularMovies/app/src/main/java/com/example/ianribas/mypopularmovies/data/source/: MoviesDataSource.java  MoviesRepository.java  MoviesRepositoryModule.java
MyPopularMovies/app/src/main/java/com/example/ianribas/mypopularmovies/di/named/: IsTwoPane.java
MyPopularMovies/app/src/main/java/com/example/ianribas/mypopularmovies/model/: ConnectivityManagerDelegate.java  MoviesDBDelegate.java  NetworkStateListener.java
MyPopularMovies/app/src/main/java/com/example/ianribas/mypopularmovies/model/dto/: Movie.java
MyPopularMovies/app/src/main/java/com/example/ianribas/mypopularmovies/moviedetail/: MovieDetailActivity.java  MovieDetailComponent.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  MovieDetailPresenterModule.java
MyPopularMovies/app/src/main/java/com/example/ianribas/mypopularmovies/movielist/: MovieListActivity.java  MovieListComponent.java  MovieListContract.java  MovieListFragment.java  MovieListPresenter.java  MovieListPresenterModule.java
MyPopularMovies/app/src/main/java/com/example/ianribas/mypopularmovies/preferences/: AppPreferences.java  PreferencesModule.java
MyPopularMovies/app/src/main/java/com/example/ianribas/mypopularmovies/util/network/: ConnectivityManagerDelegate.java  NetworkStateListener.java
MyPopularMovies/app/src/main/java/com/example/ianribas/mypopularmovies/util/test/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
MyPopularMovies/app/src/main/java/com/example/ianribas/mypopularmovies/view/: MoviePosterImageView.java
MyPopularMovies/app/src/main/res/drawable/: selected_poster_decorator.xml  touch_selector.xml
MyPopularMovies/app/src/main/res/drawable-v21/: touch_selector.xml
MyPopularMovies/app/src/main/res/drawable-w900dp/: touch_selector.xml
MyPopularMovies/app/src/main/res/drawable-w900dp-v21/: touch_selector.xml
MyPopularMovies/app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_detail_content.xml  movie_detail_orig.xml  movie_list.xml  movie_list_content.xml  movie_list_fragment.xml  offline.xml  spinner_item.xml
MyPopularMovies/app/src/main/res/layout-w900dp/: movie_list.xml
MyPopularMovies/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyPopularMovies/app/src/test/java/com/example/ianribas/mypopularmovies/: ExampleUnitTest.java
MyPopularMovies/app/src/test/java/com/example/ianribas/mypopularmovies/data/source/: MoviesRepositoryIntegrationTest.java
MyPopularMovies/app/src/test/java/com/example/ianribas/mypopularmovies/model/: MoviesDBDelegateIntegrationTest.java
MyPopularMovies/app/src/test/java/com/example/ianribas/mypopularmovies/moviedetail/: MovieDetailPresenterTest.java
MyPopularMovies/app/src/test/java/com/example/ianribas/mypopularmovies/movielist/: MovieListPresenterTest.java
MyPopularMovies/app/src/test/java/com/example/ianribas/mypopularmovies/util/: RxSchedulersOverrideRule.java
MyPopularMovies/gradle/wrapper/: gradle-wrapper.properties
Sunshine-Version-2/app/: build.gradle
Sunshine-Version-2/app/src/androidTest/java/com/example/android/sunshine/app/: TestFetchWeatherTask.java
Sunshine-Version-2/app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java  TestProvider.java
Sunshine-Version-2/app/src/main/: AndroidManifest.xml
Sunshine-Version-2/app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
Sunshine-Version-2/app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
Sunshine-Version-2/app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
Sunshine-Version-2/app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
Sunshine-Version-2/app/src/main/res/layout-sw600dp/: activity_main.xml
Sunshine-Version-2/app/src/main/res/menu/: detailfragment.xml  forecastfragment.xml
Sunshine-Version-2/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sunshine-Version-2/app/src/main/res/xml/: preferences.xml
Sunshine-Version-2/gradle/wrapper/: gradle-wrapper.properties
