<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".movielist.MovieListActivity">

    <!--
    This layout is a two-pane layout for the Movies master/detail flow.
    -->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_movie_list"
        android:name="com.example.ianribas.mypopularmovies.movielist.MovieListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        tools:context=".movielist.MovieListActivity"
        tools:layout="@android:layout/list_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_weight="3"/>

</LinearLayout>
